<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="rackGroup">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>371</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>Group_1</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>30</y>
       <width>336</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Rack ID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="rackIDNumbersComboBox">
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Operation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="OperationsComboBox">
          <item>
           <property name="text">
            <string>Open</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Close</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Light</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ventilate</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="runButton">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QCheckBox" name="ObstructCheckBox">
          <property name="text">
           <string>Obstruct</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="OverloadMotorCheckBox">
          <property name="text">
           <string>Overload motor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="SkewCheckBox">
          <property name="text">
           <string>Skew</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="simulatorErrorButton">
          <property name="text">
           <string>Simulate Error</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>ENV</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="3">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Smoke</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Temperature</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLCDNumber" name="temperature">
            <property name="styleSheet">
             <string notr="true">QLCDNumber{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="smallDecimalPoint">
             <bool>false</bool>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Filled</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLCDNumber" name="humidity">
            <property name="styleSheet">
             <string notr="true">QLCDNumber{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Humidity</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Weight</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLCDNumber" name="weight">
            <property name="styleSheet">
             <string notr="true">QLCDNumber{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLCDNumber" name="smoke">
            <property name="styleSheet">
             <string notr="true">QLCDNumber{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>OPR</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="1">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Displacement</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Is Hard Locked</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Is Endpoint</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLCDNumber" name="movementSpeed">
                <property name="styleSheet">
                 <string notr="true">QLCDNumber{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLCDNumber" name="displacement">
                <property name="styleSheet">
                 <string notr="true">QLCDNumber{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLCDNumber" name="isHardLock">
                <property name="styleSheet">
                 <string notr="true">QLCDNumber{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLCDNumber" name="isEndpoint">
                <property name="styleSheet">
                 <string notr="true">QLCDNumber{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Speed</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>ERROR</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="rackGroupLineEdit_2">
          <property name="styleSheet">
           <string notr="true">QLineEdit{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>STATE </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="rackGroupLineEdit">
          <property name="styleSheet">
           <string notr="true">QLineEdit{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>752</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
